.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  position: sticky;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 10px;
  align-items: center;
}

.mat-form-field {
  min-width: 60%;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  height: 10%;
  overflow-y: hidden;
  background: white;
}

.table-container {
  width: 80vw;
  height: 40vw;
}

.mat-table {
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: auto;
  white-space: pre-line;
}

th {
  min-width: 120px;
  font-size: 12px;
  text-align: center;
}

.mat-header-cell.date {
  position: sticky;
  left: 0;
}

.date {
  text-align: center;
  position: sticky;
  left: 0;
  z-index: 2;
  background: white;
}

.column-header {
  text-align: center;
  position: sticky;
  left: 0;
}
